In [64]:
import pandas as pd
import numpy as np

In [65]:
ratings=pd.read_csv('/content/Ratings.csv')
users=pd.read_csv('/content/Users.csv')
books=pd.read_csv('/content/Books.csv')
books.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [66]:
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [67]:
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [68]:
print(users.shape)
print(ratings.shape)
print(books.shape)

(278858, 3)
(1149780, 3)
(271360, 8)

In [69]:
books.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            1
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

In [70]:
users.isnull().sum()

User-ID          0
Location         0
Age         110762
dtype: int64

In [71]:
ratings.isnull().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [72]:
ratings=ratings.merge(users,on='User-ID')
ratings.head()

   User-ID        ISBN  Book-Rating                       Location   Age
0   276725  034545104X            0              tyler, texas, usa   NaN
1   276726  0155061224            5       seattle, washington, usa   NaN
2   276727  0446520802            0  h, new south wales, australia  16.0
3   276729  052165615X            3           rijeka, n/a, croatia  16.0
4   276729  0521795028            6           rijeka, n/a, croatia  16.0

In [73]:
ratings=ratings.merge(books[['ISBN','Book-Title','Book-Author','Publisher','Image-URL-M']],on='ISBN')
ratings.head()

,User-ID,ISBN,Book-Rating,Location,Age,Book-Title,Book-Author,Publisher,Image-URL-M
0,276725,034545104X,0,"tyler, texas, usa",NaN,Flesh Tones: A Novel,M. J. Rose,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
1,2313,034545104X,5,"cincinnati, ohio, usa",23.0,Flesh Tones: A Novel,M. J. Rose,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
2,6543,034545104X,0,"strafford, missouri, usa",34.0,Flesh Tones: A Novel,M. J. Rose,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
3,8680,034545104X,5,"st. charles county, missouri, usa",2.0,Flesh Tones: A Novel,M. J. Rose,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
4,10314,034545104X,9,"beaverton, oregon, usa",NaN,Flesh Tones: A Novel,M. J. Rose,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...

In [74]:
ratings_book=ratings.groupby('Book-Title').count()['Book-Rating'].reset_index().rename(columns={'Book-Rating':'Ratings'})
ratings_book.head()

                                          Book-Title  Ratings
0   A Light in the Storm: The Civil War Diary of ...        4
1                              Always Have Popsicles        1
2               Apple Magic (The Collector's series)        1
3   Ask Lily (Young Women of Faith: Lily Series, ...        1
4   Beyond IBM: Leadership Marketing and Finance ...        1

In [75]:
ratings.shape

(1031136, 9)

In [76]:
avgratings_book=ratings.groupby('Book-Title').mean()['Book-Rating'].reset_index().rename(columns={'Book-Rating':'Avg-Ratings'})
avgratings_book.head()

                                          Book-Title  Avg-Ratings
0   A Light in the Storm: The Civil War Diary of ...         2.25
1                              Always Have Popsicles         0.00
2               Apple Magic (The Collector's series)         0.00
3   Ask Lily (Young Women of Faith: Lily Series, ...         8.00
4   Beyond IBM: Leadership Marketing and Finance ...         0.00

In [77]:
merge_rating=pd.merge(ratings_book,avgratings_book,on='Book-Title')
merge_rating.head()

                                          Book-Title  Ratings  Avg-Ratings
0   A Light in the Storm: The Civil War Diary of ...        4         2.25
1                              Always Have Popsicles        1         0.00
2               Apple Magic (The Collector's series)        1         0.00
3   Ask Lily (Young Women of Faith: Lily Series, ...        1         8.00
4   Beyond IBM: Leadership Marketing and Finance ...        1         0.00

In [78]:
merge_rating['Ratings'].max()

2502

In [79]:
merge_rating['Avg-Ratings'].max()

10.0

In [80]:
high_ratings=merge_rating[merge_rating['Ratings']>=250].sort_values('Avg-Ratings',ascending=False)
high_ratings.head()

                                              Book-Title  Ratings  Avg-Ratings
80434  Harry Potter and the Prisoner of Azkaban (Book 3)      428     5.852804
80422       Harry Potter and the Goblet of Fire (Book 4)      387     5.824289
80441     Harry Potter and the Sorcerer's Stone (Book 1)      278     5.737410
80426  Harry Potter and the Order of the Phoenix (Boo...      347     5.501441
80414   Harry Potter and the Chamber of Secrets (Book 2)      556     5.183453

In [100]:
BOOKS = high_ratings.merge(books,on='Book-Title').drop_duplicates('Book-Title')[['Book-Title','Book-Author','Image-URL-M','Ratings','Avg-Ratings']]

In [81]:
high_ratings=high_ratings.drop_duplicates('Book-Title')
high_ratings.head()

                                              Book-Title  Ratings  Avg-Ratings
80434  Harry Potter and the Prisoner of Azkaban (Book 3)      428     5.852804
80422       Harry Potter and the Goblet of Fire (Book 4)      387     5.824289
80441     Harry Potter and the Sorcerer's Stone (Book 1)      278     5.737410
80426  Harry Potter and the Order of the Phoenix (Boo...      347     5.501441
80414   Harry Potter and the Chamber of Secrets (Book 2)      556     5.183453

#Collabrative Filtering#

In [82]:
df=ratings.groupby('User-ID').count()['Book-Rating']>200

In [83]:
indexs=df[df].index

In [84]:
filter_rating=ratings[ratings['User-ID'].isin(indexs)]
filter_rating

,User-ID,ISBN,Book-Rating,Location,Age,Book-Title,Book-Author,Publisher,Image-URL-M
2,6543,034545104X,0,"strafford, missouri, usa",34.0,Flesh Tones: A Novel,M. J. Rose,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
5,23768,034545104X,0,"st. louis, missouri, usa",45.0,Flesh Tones: A Novel,M. J. Rose,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
7,28523,034545104X,0,"springfield, missouri, usa",24.0,Flesh Tones: A Novel,M. J. Rose,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
15,77940,034545104X,0,"melaka, melaka, malaysia",NaN,Flesh Tones: A Novel,M. J. Rose,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
16,81977,034545104X,0,"minneapolis, minnesota, usa",34.0,Flesh Tones: A Novel,M. J. Rose,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
...,...,...,...,...,...,...,...,...,...
1030883,275970,1880837927,0,"pittsburgh, pennsylvania, usa",46.0,The Theology of the Hammer,Millard Fuller,Smyth &amp; Helwys Publishing,http://images.amazon.com/images/P/1880837927.0...
1030884,275970,188717897X,0,"pittsburgh, pennsylvania, usa",46.0,The Ordeal of Integration: Progress and Resent...,Orlando Patterson,Civitas Book Publisher,http://images.amazon.com/images/P/188717897X.0...
1030885,275970,1888889047,0,"pittsburgh, pennsylvania, usa",46.0,Pushcart's Complete Rotten Reviews &amp; Rejec...,Bill Henderson,Pushcart Press,http://images.amazon.com/images/P/1888889047.0...
1030886,275970,1931868123,0,"pittsburgh, pennsylvania, usa",46.0,There's a Porcupine in My Outhouse: Misadventu...,Mike Tougias,Capital Books (VA),http://images.amazon.com/images/P/1931868123.0...
1030887,275970,3411086211,10,"pittsburgh, pennsylvania, usa",46.0,Die Biene.,Sybil GrÃ?Â¤fin SchÃ?Â¶nfeldt,"Bibliographisches Institut, Mannheim",http://images.amazon.com/images/P/3411086211.0...

In [85]:
index=filter_rating.groupby('Book-Title').count()['Book-Rating']>=50

In [86]:
z=index[index].index

In [87]:
title_rating=filter_rating[filter_rating['Book-Title'].isin(z)]
title_rating

,User-ID,ISBN,Book-Rating,Location,Age,Book-Title,Book-Author,Publisher,Image-URL-M
63,278418,0446520802,0,"omaha, nebraska, usa",NaN,The Notebook,Nicholas Sparks,Warner Books,http://images.amazon.com/images/P/0446520802.0...
65,3363,0446520802,0,"knoxville, tennessee, usa",29.0,The Notebook,Nicholas Sparks,Warner Books,http://images.amazon.com/images/P/0446520802.0...
66,7158,0446520802,10,"omaha, nebraska, usa",30.0,The Notebook,Nicholas Sparks,Warner Books,http://images.amazon.com/images/P/0446520802.0...
69,11676,0446520802,10,"n/a, n/a, n/a",NaN,The Notebook,Nicholas Sparks,Warner Books,http://images.amazon.com/images/P/0446520802.0...
74,23768,0446520802,6,"st. louis, missouri, usa",45.0,The Notebook,Nicholas Sparks,Warner Books,http://images.amazon.com/images/P/0446520802.0...
...,...,...,...,...,...,...,...,...,...
1026724,266865,0531001725,10,"reston, virginia, usa",33.0,The Catcher in the Rye,Jerome David Salinger,Scholastic Library Pub,http://images.amazon.com/images/P/0531001725.0...
1027923,269566,0670809381,0,"seattle, washington, usa",9.0,Echoes,Maeve Binchy,Penguin USA,http://images.amazon.com/images/P/0670809381.0...
1028777,271284,0440910927,0,"alexandria, virginia, usa",50.0,The Rainmaker,John Grisham,Island,http://images.amazon.com/images/P/0440910927.0...
1029070,271705,B0001PIOX4,0,"atlanta, georgia, usa",25.0,Fahrenheit 451,Ray Bradbury,Simon &amp; Schuster,http://images.amazon.com/images/P/B0001PIOX4.0...
1030868,275970,1586210661,9,"pittsburgh, pennsylvania, usa",46.0,Me Talk Pretty One Day,David Sedaris,Time Warner Audio Major,http://images.amazon.com/images/P/1586210661.0...

In [88]:
Final_df=title_rating.pivot_table(index='Book-Title',columns='User-ID',values='Book-Rating')
Final_df.head()

User-ID,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
1st to Die: A Novel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2nd Chance,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN
4 Blondes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A Bend in the Road,0.0,NaN,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
Final_df=Final_df.fillna(0)
Final_df.head()

User-ID,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A Bend in the Road,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [110]:
from sklearn.metrics.pairwise import cosine_similarity

In [111]:
score=cosine_similarity(Final_df)
score

array([[1.        , 0.10255025, 0.01220856, ..., 0.12110367, 0.07347567,
        0.04316046],
       [0.10255025, 1.        , 0.2364573 , ..., 0.07446129, 0.16773875,
        0.14263397],
       [0.01220856, 0.2364573 , 1.        , ..., 0.04558758, 0.04938579,
        0.10796119],
       ...,
       [0.12110367, 0.07446129, 0.04558758, ..., 1.        , 0.07085128,
        0.0196177 ],
       [0.07347567, 0.16773875, 0.04938579, ..., 0.07085128, 1.        ,
        0.10602962],
       [0.04316046, 0.14263397, 0.10796119, ..., 0.0196177 , 0.10602962,
        1.        ]])

In [92]:
score.shape

(706, 706)

In [114]:
def recommend(book):
  data=[]
  index=np.where(Final_df.index==book)[0][0]
  boo=sorted(list(enumerate(score[index])),key=lambda x:x[1],reverse=True)[1:11]
  for i in boo:
    l1=[]
    temp=books[books['Book-Title']==Final_df.index[i[0]]]
    l1.extend(list(temp.drop_duplicates('Book-Title')['Book-Title'].values))
    l1.extend(list(temp.drop_duplicates('Book-Title')['Book-Author'].values))
    l1.extend(list(temp.drop_duplicates('Book-Title')['Image-URL-M'].values))

    data.append(l1)
  return data

In [115]:
recommend('The Da Vinci Code')

[['Angels &amp; Demons',
  'Dan Brown',
  'http://images.amazon.com/images/P/0671027360.01.MZZZZZZZ.jpg'],
 ['Touching Evil',
  'Kay Hooper',
  'http://images.amazon.com/images/P/0553583441.01.MZZZZZZZ.jpg'],
 ['Saving Faith',
  'David Baldacci',
  'http://images.amazon.com/images/P/0446608890.01.MZZZZZZZ.jpg'],
 ["The Sweet Potato Queens' Book of Love",
  'JILL CONNER BROWNE',
  'http://images.amazon.com/images/P/0609804138.01.MZZZZZZZ.jpg'],
 ['Middlesex: A Novel',
  'Jeffrey Eugenides',
  'http://images.amazon.com/images/P/0312422156.01.MZZZZZZZ.jpg'],
 ['The Lovely Bones: A Novel',
  'Alice Sebold',
  'http://images.amazon.com/images/P/0316666343.01.MZZZZZZZ.jpg'],
 ['Timeline',
  'MICHAEL CRICHTON',
  'http://images.amazon.com/images/P/0345417623.01.MZZZZZZZ.jpg'],
 ['The Blue Nowhere : A Novel',
  'Jeffery Deaver',
  'http://images.amazon.com/images/P/0671042262.01.MZZZZZZZ.jpg'],
 ['Sea Glass: A Novel',
  'Anita Shreve',
  'http://images.amazon.com/images/P/0316089699.01.MZZZZZZZ.jpg'],
 ["Bridget Jones's Diary",
  'Helen Fielding',
  'http://images.amazon.com/images/P/0330332775.01.MZZZZZZZ.jpg']]

In [95]:
import pickle

In [102]:
pickle.dump(BOOKS,open('BOOK.pkl','wb'))

In [116]:
pickle.dump(Final_df,open('final_df.pkl','wb'))
pickle.dump(score,open('scores.pkl','wb'))
pickle.dump(books,open('books.pkl','wb'))